PORT = 8000
CORS_ORIGIN=* 
#CORS_ORIGIN = ADD FRONTEND URL AFTER MAKING FRONTEND
MONGODB_URI = "mongodb+srv://ideaApp:IdeaSharingApp987123@cluster0.wq8s6.mongodb.net"
CLOUDINARY_CLOUD_NAME=delt5c1ap
CLOUDINARY_API_KEY=582346458188242
CLOUDINARY_CLOUD_SECRET=94Zg9SKgyhaFpFjRXnLmQlAJ5JU


ACCESS_TOKEN_SECRET=OMNSJNS98JKJBHBHBHJBHJB9jvhgjv
ACCESS_TOKEN_EXPIRY=1d

REFRESH_TOKEN_SECRET=GCFGJKBNJn8jdscdscdsc9dscdsdc
REFRESH_TOKEN_EXPIRY=10d